from abc import ABC, abstractmethod

from src.project_types import UserData


class UserInterface(ABC):
    """
    Абстрактный базовый класс для взаимодействия с пользователем.

    Этот класс определяет интерфейс для получения данных пользователя.
    Конкретные реализации этого интерфейса должны предоставить способ
    получения данных пользователя.
    """

    @abstractmethod
    def get_user_data(self) -> UserData:
        """
        Получает данные пользователя.

        Этот метод должен быть реализован в подклассе.
        """
        ...
